@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800');




body {
    background: #f5f5f5 !important;
    line-height:1.5;
}

figure {
    width: auto !important;
    text-align: center;
}

h1 {
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight:200;
}

h3 {
    font-size: 1.2em;
    margin: 0 1em;
}

nav {
    -webkit-box-shadow: 0px 3px 28px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 28px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 28px -1px rgba(0, 0, 0, 0.75);
    margin-bottom: 1.5em;
    h1 {
        color: white;
    }
}


#content {
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 2em;
}

#search_form {
    text-align: center;
    line-height: 4;
}

.to-top {
    position: fixed;
    display: none;
    right: 2em;
    bottom: 2em;
    background: #cccccc7a;
    border-radius: 20px;
    padding: .4em;
    background: rgba(218, 216, 216, 0.6);
}

figcaption {
    display: none;
}

#header {
    margin:1em 1.5em;
    padding: 2em;
    background: #e9e9e9;
border-radius: 10px;
    h1{
    font-family: 'Open Sans Condensed', sans-serif;
    border-bottom:1px solid #636e72;
    font-size: 3rem;
    padding: .1em;
    letter-spacing:2px;
    text-align: center;
    margin:0;
    }
    img{
        height:300px;
        width:auto;
        margin-left:5em;

    }
    #head_stats{
        list-style:none;
        padding:.3em;
      
        li{
            margin:.5em 0;
            padding:.5em;
            border-radius:3px;
            p{
                padding:0;
                margin-bottom:0;
            }
        }
        h3{
            margin:0;
        }
        li:nth-child(1){
            text-align: right;
            background:#ccc;
        }
        li:nth-child(2){
            text-align:left;
            background:#ccc;
        }
    }
    .h_img{
        background-size:contain;
        background-repeat:no-repeat;
    }
    .deck{
        padding: 0.5em;
        font-weight: 500;
    }
}



@media(min-width:768px) {
    figure  {
       a{
           img{
            float: left;
            clear: both;
            margin: 1em 1em 3.2em 0;
            max-width: 50%;
            height: auto;
           }
       } 
    }
}